#servicesBanner {
  background-image: url("/public/images/wrenches.jpeg");
  min-height: 60vh;
  padding-bottom: 25px;
}

#servicesContainer {
  background-image: url("/public/images/brushedSteel.png");
  padding: 50px 25px;
  min-height: 60vh;
}

#servicesBanner h1 {
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  color: white;
}

#servicesBanner h4 {
  font-size: 25px;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  color: white;
}

.serviceType {
  color: white;
  padding: 20px;
  background-image: linear-gradient(to top, #ff8c00, #ff4500);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#servicesLogo {
  height: 25%;
  width: 25%;
  display: block;
  margin: auto;
}

.servicesHeaderCard {
  background-color: transparent;
  border-radius: 10px;
  color: white;
  border: none;
}

.servicesHeaderCard .card-header {
  border-bottom: none;
}

.servicesHeaderCard .card-header h1 {
  font-size: 40px;
  font-weight: bold;
  text-shadow: 2px 2px 4px orange;
  text-align: center;
  font-style: italic;
}

.servicesHeaderCard .card-body {
  text-align: center;
}

ul.dropdown-menu.show {
  max-width: 500px;
}

.serviceCard {
  background-color: rgb(241, 241, 241, 0.8);
  border-radius: 10px;
  box-shadow: 3px 2px 5px 2px #888888;
  min-width: 300px;
  max-width: 600px;
  margin: 20px 15px !important;
}

.serviceCardHeader {
  font-size: 30px;
  color: white;
  background-image: linear-gradient(to top, #ff8c00, #ff4500);
  font-weight: bold;
  text-align: center;
  padding: 15px !important;
  border-radius: 10px 10px 0 0 !important;
  text-shadow: 2px 2px 4px #000000;
}

.serviceCard .card-body {
  padding: 15px 20px;
}

.serviceIncluded {
  font-size: 14px;
  color: black;
  text-align: left;
}

.serviceCard .card-footer {
  padding: 0 15px 15px 15px;
  background-image: linear-gradient(to top, #ff8c00, #ff4500);
  height: 150px;
  justify-content: center;
  border-top: none;
}

.servicePrice {
  font-size: 30px;
  font-weight: bold;
  color: white;
  text-align: left;
  margin: 20px 0;
  text-shadow: 1px 1px 4px black;
}

.servicePriceNote {
  font-size: 12px;
  font-weight: bold;
  text-shadow: none;
  color: black;
  opacity: 0.8;
  text-align: left;
  margin-left: 20px;
}

.serviceNotes {
  font-size: 12px;
  font-weight: bold;
  color: rgb(90, 90, 90);
  opacity: 0.7;
  text-align: left;
}

/* Media Queries */

@media (width > 1000px) {
  #servicesLogo {
    height: 17%;
    width: 17%;
  }

  #servicesBanner {
    min-height: 30vh;
  }

  #servicesContainer {
    padding: 50px 25px;
  }
}

@media (max-width: 992px) {
  #servicesLogo {
    height: 50%;
    width: 50%;
  }

  #servicesBanner {
    min-height: 40vh;
  }

  #servicesContainer {
    padding: 25px 15px;
  }
}

@media (max-width: 768px) {
  #servicesLogo {
    height: 50%;
    width: 50%;
  }

  #servicesBanner {
    min-height: 30vh;
  }

  #servicesContainer {
    padding: 25px 10px;
  }
}

@media (max-width: 576px) {
  #servicesLogo {
    height: 75%;
    width: 75%;
  }

  #servicesBanner {
    min-height: 20vh;
  }

  #servicesContainer {
    padding: 15px 5px;
  }

  .serviceCard {
    margin: 20px 5px !important;
  }
}
